#MAX_ZHT 512
#NUM_REPLICAS 0
#REPLICATION_TYPE 0
#ZHT_CAPACITY 4
#FILECLIENT_PATH ./filecient
#FILESERVER_PATH ./file_server.exe
#FILESERVER_PORT 30000
#HTDATA_PATH data/
#MIGSLP_TIME 5000000

#OPTIONS: TCP/UDP/MPI
PROTOCOL TCP
PORT 50000

#MESSAGE CONF: byte(s)
MSG_MAXSIZE 1000000


#STATE_CHANGE_CALLBACK CONF: millisecond(s)
SCCB_POLL_INTERVAL 100

#INSTANTLY SWAP IN-MEM DATA TO NOVOHT DB FILE, OPTIONS: 1(YES)/0(NO)
INSTANT_SWAP 0
