#MAX_ZHT 512
#NUM_REPLICAS 0
#REPLICATION_TYPE 0
#ZHT_CAPACITY 4
#FILECLIENT_PATH ./filecient
#FILESERVER_PATH ./file_server.exe
#FILESERVER_PORT 30000
#HTDATA_PATH data/
#MIGSLP_TIME 5000000

#OPTIONS: TCP/UDP/MPI
PROTOCOL TCP
PORT 50000

#MESSAGE CONF
MSG_MAXSIZE 1000000
